<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .rect {
            fill:rgb(0,0,255);
            stroke-width: 5;
            stroke:pink;
            fill-opacity: 0.8;
            stroke-opacity: 0.9;
            
        }
        .circle {
            stroke: black;
            stroke-width: 2;
            fill:red;
        }
        .ellipse {
            fill: rgb(200, 100, 50);
            stroke: rgb(0, 0, 0);
            stroke-width: 2;
        }
        .line {
            stroke: rgb(99,99,99);
            stroke-width: 2;
        }
        .polygon {
            fill: #CCC;
            stroke: #000000;
            stroke-width:1;
        }
        .polyline {
            fill: white;
            stroke: black;
            stroke-width: 2;
        }
    </style>
</head>
<body>
    <?xml version="1.0" standalone="no"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
    "http://www/w3/org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg width="500" height="500" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <line class="line" x1="0" y1="0" x2="300" y2="300" />
        <rect width="300" height="100"
            x="20" y="20" 
            rx="20" ry="20"
            class="rect" />
        <circle cx="200" cy="200" r="40" class="circle" />
        <ellipse cx="250" cy="400" rx="200" ry="80" class="ellipse" />
        <polygon points="15,10 125,10 110,74 0,74" class="polygon" />
        <polyline class="polyline" points="0,0 0,20 20,20 20,40 40,40 140,160" />
        
    </svg>
    <?xml version="1.0" standalone="no"?>
    <?xml version="1.0" standalone="no"?>

    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
    "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    
    <svg width="100%" height="500" version="1.1"
    xmlns="http://www.w3.org/2000/svg">
    
    <path d="M153 334
    C153 334 151 334 151 334
    C151 339 153 344 156 344
    C164 344 171 339 171 334
    C171 322 164 314 156 314
    C142 314 131 322 131 334
    C131 350 142 364 156 364
    C175 364 191 350 191 334
    C191 311 175 294 156 294
    C131 294 111 311 111 334
    C111 361 131 384 156 384
    C186 384 211 361 211 334
    C211 300 186 274 156 274"
    style="fill:white;stroke:red;stroke-width:2"/>
    
    </svg>
    <svg width="100%" height="100%" viewBox="0 0 95 50"
     xmlns="http://www.w3.org/2000/svg">
  <g stroke="green" fill="white" stroke-width="5">
    <circle cx="25" cy="25" r="15" />
    <circle cx="40" cy="25" r="15" />
    <circle cx="55" cy="25" r="15" />
    <circle cx="70" cy="25" r="15" />
  </g>
</svg>
</body>
</html>